<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Blog - Wyam, Azure DevOps and GitHub Pages</title>
  <meta name="description" content="Welcome!" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <link type="application/rss+xml" rel="alternate" title="My Blog" href="/feed.rss" />
      <link type="application/atom+xml" rel="alternate" title="My Blog" href="/feed.atom" />

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lora|Space+Mono:700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css">

  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/custom.css" rel="stylesheet" />
  <link href="/assets/css/jv.css" rel="stylesheet" />

  <meta name="application-name" content="My Blog" />
  <meta name="msapplication-tooltip" content="My Blog" />
  <meta name="msapplication-starturl" content="/" />

  <meta property="og:title" content="My Blog - Wyam, Azure DevOps and GitHub Pages" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://host.com/posts/wyam-azure-devops" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
      <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
</head> 

  <body>
    <div class="sidenav">
  <a class="closebtn"><i class="fa fa-times"></i></a>
  <h2><a class="" href="/"><span>Welcome!</span></a></h2>
                <a class="" href="/about"><span>About Me</span></a>
</div>
<a class="nav openbtn">
      <i class="fa fa-bars fa-2x"></i>
    </a>
    
    
    <main role="main" class="🏆">

      
<article>
    <header class="section-padding--lg mast rellax" data-rellax-speed="-4">
        <a class="nav nav--white" href="/">
            <i class="fa fa-lg fa-arrow-left"></i>
            <span>Back to Posts</span>
        </a>
        <figure class="absolute-bg mast__img" style="background-image: url('/assets/images/background.jpg');"></figure>
        <div class="mast__container">
            <span>
                Created on <time datetime="YYYY-03-DD">Sunday, March 10, 2019</time>
                    <span>by Johan Vergeer</span>
            </span>
            <h1>Wyam, Azure DevOps and GitHub Pages</h1>   
                            <span>
Tags: 
                            <a class="nav--white" href="/tags/Azure-DevOps">Azure DevOps</a>
,                            <a class="nav--white" href="/tags/C%23">C#</a>
,                            <a class="nav--white" href="/tags/Continuous-Integration">Continuous Integration</a>
,                            <a class="nav--white" href="/tags/GitHub-Pages">GitHub Pages</a>
,                            <a class="nav--white" href="/tags/Wyam">Wyam</a>
                </span>
        </div>
    </header>
    <section class="section-padding bg-grey">
        <div class="post">
            <p>Publishing a static site with a static content generator can be fully automated. In this case I'm using <a href="https://wyam.io/">Wyam</a>, a static site generator, <a href="https://pages.github.com/">GitHub Pages</a> for hosting and <a href="https://azure.microsoft.com/en-us/solutions/devops/">Azure DevOps</a> for build and deployment. Of course there are a ton of other ways to do this, but right now I'll show you the way that I chose to use.</p>
<p>This post will mainly focus on automated build and deployment, since there are a lot of great online resources on how to setup Wyam on your local machine.</p>
<h1 id="github-setup">GitHub setup</h1>
<p>As I said, I'm using GitHub Pages to host my site. You can use it for free for any static website. By default GitHub Pages supports <a href="https://jekyllrb.com/">Jelyll</a> with some out of the box themes and plugins. I used Jekyll in the past, but I found Wyam easier to work with.</p>
<p>To create a personal blog on GitHub Pages, you should create a Git repository named <code>yourusername.github.io</code>. When you do this, GitHub will automatically create the site for you, and use the <code>master</code> branch for the site content. So once you created the repository, don't use the master branch, but create a new branch that will contain your working files. I named my working branch <code>source</code>.</p>
<p>Perform the following commands after you created the repository on GitHub to setup the branches.</p>
<div class='box box-tip'>
<p>Make sure you <strong>don't</strong> include README and .gitignore when creating the repository on GitHub</p>
</div>
<pre><code class="language-bash">git clone git&#64;github.com:yourusername/yourusername.github.io.git
cd yourusername.github.io
git branch source
git checkout source
git push -u origin source
</code></pre>
<p>These command will clone the repository from GitHub, create a new branch named <code>source</code>, push the new branch to GitHub and makes <code>source</code> the default branch. You can check whether you are on the source branch with this command:</p>
<pre><code class="language-powershell">PS &gt; git status
On branch source
</code></pre>
<h2 id="gitignore">.gitignore</h2>
<p>In the next steps we'll start creating the site. In this process some files will be created that we don't want in our Git repository. To automate this you can create a file named <code>.gitignore</code> in your project root and add these contents:</p>
<pre><code class="language-plaintext">output
config.wyam.*
tools
</code></pre>
<h1 id="setup-wyam">Setup Wyam</h1>
<p>First install Wyam if you haven't already done this. You can find how to install Wyam in the <a href="https://wyam.io/docs/usage/obtaining">Wyam Documentation</a>.</p>
<p>Now move into your working directory (<code>yourusername.github.io</code>) and create a new Wyam project. In this case I'll demonstrate how to create a blog since I think this is the most common use case.</p>
<pre><code class="language-powershell">PS &gt; wyam new -r blog
</code></pre>
<p>This will scaffold a new Wyam site with the blog recipe. More about Wyam recipes can be found <a href="https://wyam.io/recipes/">here</a>. Since this post is mostly about automated build and deployment, I won't go into any further detail on setting up a Wyam site.</p>
<p>You can preview the site with:</p>
<pre><code class="language-powershell">PS &gt; wyam --preview --watch
</code></pre>
<p>This will not only start up a lightweight server, but it will also keep track of your changes and automatically update them. This way you can keep your site running while writing and see the changes in real time.</p>
<p>You can build a site with:</p>
<pre><code class="language-powershell">PS &gt; wyam build
</code></pre>
<p>This will build the site. The site contents are located in the <code>output</code> directory.</p>
<div class='box box-note'>
<p>Since the <code>output</code> directory is in the <code>.gitignore</code> file, it won't be committed to your git repository.
This is intentionally. We'll build the output directory fully automated on Azure DevOps later on.</p>
</div>
<p>Now that you've seen your site works it is time to deploy it.</p>
<h1 id="azure-devops-setup">Azure DevOps Setup</h1>
<p>If you haven't already created an account on Azure DevOps you should do so now.
It is completely free for small projects. Once you have an account you can create a new project. I've called mine <code>johanvergeer.github.io</code>. Creating an account and a new project is such a straight forward process I won't go into any detail on those.</p>
<h2 id="azure-pipelines-on-github-marketplace">Azure Pipelines on GitHub Marketplace</h2>
<p>For the easiest integration between Azure DevOps and GitHub you should get the <a href="https://github.com/marketplace/azure-pipelines">Azure Pipelines</a> application on the GitHub Marketplace. Setup a plan and link your Azure DevOps project.</p>
<p>This will create a default yaml file named <code>azure-pipelines.yml</code>. We'll change this file later on to match our needs.</p>
<h2 id="cake">Cake</h2>
<p>Before we start working on the <code>azure-pipelines.yml</code> file, we will create a <a href="https://cakebuild.net/">Cake</a> build script for our site. The advantage of using this Cake build script is that it can be reused on other locations.</p>
<p>Create a file named <code>build.cake</code> with the following contents:</p>
<pre><code class="language-csharp">#tool nuget:?package=Wyam&amp;version=2.2.4
#addin nuget:?package=Cake.Wyam&amp;version=2.2.4

var target = Argument(&quot;target&quot;, &quot;Build&quot;);

Task(&quot;Build&quot;)
    .Does(() =&gt;
    {
        Wyam();
    });

Task(&quot;Preview&quot;)
    .Does(() =&gt;
    {
        Wyam(new WyamSettings
        {
            Preview = true,
            Watch = true
        });
    });

RunTarget(target)
</code></pre>
<p>Now you should <a href="https://cakebuild.net/docs/tutorials/setting-up-a-new-project#install-the-bootstrapper">install the bootstrapper</a> by running the following in PowerShell.</p>
<pre><code class="language-powershell">PS &gt; Invoke-WebRequest https://cakebuild.net/download/bootstrapper/windows -OutFile build.ps1
</code></pre>
<p>Once you created the build file and installed the bootstrapper you can build and preview.</p>
<p>To do a build:</p>
<pre><code class="language-powershell">PS &gt; .\build.ps1 -Target Build
Preparing to run build script...
Running build script...

========================================
Build
=======================================
...
</code></pre>
<p>And to preview</p>
<pre><code class="language-powershell">PS &gt; .\build.ps1 -target Preview
Preparing to run build script...
Running build script...

========================================
Preview
========================================
...
</code></pre>
<div class='box box-warning'>
<p>We'll use this Cake script to build the site on Azure DevOps, so make sure it works before you continue.</p>
</div>
<h2 id="azure-pipelines.yml">azure-pipelines.yml</h2>
<p>Now it's time to start creating our <code>azure-pipelines.yml</code> file so we can build our site on Azure DevOps. This is where the part comes in that might seem hard at first, but is very easy once you get the hang of it, so bear with me. I'll be going trough the <code>azure-pipelines.yml</code> file step by step and I'll show you the full file at the end.</p>
<h3 id="agent">Agent</h3>
<p>In the first part of our file we'll define the <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/agents/hosted?view=azure-devops&amp;tabs=yaml">Agent</a> that will be used. All possible agents are listed on the <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/agents/hosted?view=azure-devops&amp;tabs=yaml#use-a-microsoft-hosted-agent">Microsoft website</a>.</p>
<pre><code class="language-yaml">pool:
  vmImage: vs2017-win2016
</code></pre>
<h3 id="triggers">Triggers</h3>
<p>Next we're going to describe when a build pipeline should be triggered. If you're interested you can read more about <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/build/triggers?tabs=yaml&amp;view=azure-devops#continuous-integration-ci">Build Pipeline Triggers</a> on the Microsoft website. For now we'll keep it fairly simple.</p>
<pre><code class="language-yaml">trigger:
  branches:
    include:
      - source
    exclude:
      - master
  paths:
    exclude:
      - .gitignore
      - README.md
</code></pre>
<p>In the snippet above we described that all changes in the <code>source</code> branch should trigger a build, except when only the <code>.gitignore</code> or <code>README.md</code> are changed.</p>
<h3 id="variables">Variables</h3>
<p>Later on we're going to create a PowerShell script that will take some input variables. But before we do that these variables have to be defined.</p>
<pre><code class="language-yaml">variables:
  COMMIT_MESSAGE: Automated Release $(Release.ReleaseId)
  DOC_PATH: $(System.DefaultWorkingDirectory)\output
  GITHUB_EMAIL: username&#64;email.com
  GITHUB_USERNAME: yourusername
  REPOSITORY_NAME: yourusername.github.io
  BRANCH_NAME: master
</code></pre>
<table class="table">
<thead>
<tr>
<th style="text-align: left;">Variable</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">DOC_PATH</td>
<td style="text-align: left;">Path to the site that will be generated by Wyam</td>
</tr>
<tr>
<td style="text-align: left;">GITHUB_EMAIL</td>
<td style="text-align: left;">Your GitHub email address</td>
</tr>
<tr>
<td style="text-align: left;">REPOSITORY_NAME</td>
<td style="text-align: left;">The name of your GitHub repository</td>
</tr>
<tr>
<td style="text-align: left;">BRANCH_NAME</td>
<td style="text-align: left;">Name of the branch the site will be published to. For you main site this should be <code>master</code>. For other sites this will be gh-pages. See <a href="https://help.github.com/en/articles/configuring-a-publishing-source-for-github-pages">this GitHub help page</a> for more info.</td>
</tr>
</tbody>
</table>
<h3 id="steps">Steps</h3>
<p>In this build pipeline we're going to define two steps. In the first step the site will be built using the Cake script. In the second step the output files will be deployed to GitHub Pages.</p>
<h4 id="build-the-site">Build the site</h4>
<p>In the first step we'll build the site, using the <a href="https://marketplace.visualstudio.com/items?itemName=cake-build.cake">Cake plugin</a>. Install this plugin and add the following snippet to <code>azure-pipelines.yml</code> as a child of <code>steps:</code></p>
<pre><code class="language-yaml">  - task: cake-build.cake.cake-build-task.Cake&#64;0
    displayName: &quot;Build Wyam site&quot;
    inputs:
      target: Build
</code></pre>
<h4 id="publish-to-github-pages">Publish to GitHub Pages</h4>
<p>In this next step we're using a PowerShell script to publish the site to GitHub pages. What this script basically does is clone the <code>master</code> branch, empty it, add the contents of the output directory, commit, and push it back to the <code>master</code> branch on GitHub. Once this is done, when you visit GitHub Pages, you should see your site. This PowerShell script also uses the variables we defined earlier.</p>
<p>Add the following as another child of <code>steps:</code></p>
<pre><code class="language-yaml"> - powershell: |
      Write-Host &quot;Cloning existing GitHub Pages branch&quot;

      $workingDir = &quot;$(System.DefaultWorkingDirectory)\master&quot;

      git clone https://${env:GITHUB_USERNAME}:$(githubAccessToken)&#64;github.com/${env:GITHUB_USERNAME}/${env:REPOSITORY_NAME}.git --branch=master $workingDir --quiet

      if ($lastexitcode -gt 0)
      {
          Write-Host &quot;##vso[task.logissue type=error;]Unable to clone repository - check username, access token and repository name. Error code $lastexitcode&quot;
          [Environment]::Exit(1)
      }

      Write-Host &quot;Deleting current documentation from branch&quot;

      Remove-Item -Path $workingDir\* -Recurse

      Write-Host &quot;Copying new documentation into branch&quot;

      Copy-Item ${env:DOC_PATH}\* $workingDir -recurse -Force

      Write-Host &quot;Committing the GitHub Pages Branch&quot;

      Set-Location $workingDir
      git config core.autocrlf false
      git config user.email ${env:GITHUB_EMAIL}
      git config user.name ${env:GITHUB_USERNAME}
      git add *
      git commit -m ${env:COMMIT_MESSAGE}

      if ($lastexitcode -gt 0)
      {
          Write-Host &quot;##vso[task.logissue type=error;]Error committing - see earlier log, error code $lastexitcode&quot;
          [Environment]::Exit(1)
      }

      Write-Host &quot;Pushing the GitHub Pages Branch&quot;

      git push

      if ($lastexitcode -gt 0)
      {
          Write-Host &quot;##vso[task.logissue type=error;]Error pushing to master branch, probably an incorrect Personal Access Token, error code $lastexitcode&quot;
          [Environment]::Exit(1)
      }

    displayName: &quot;Deploy to GitHub Pages&quot;
</code></pre>
<h5 id="github-access-token">GitHub Access Token</h5>
<p>Next to the variables we defined before, this script also contains a secret, <code>$(githubAccessToken)</code>. The GitHub access token can be created in <code>GitHub settings --&gt; Developer Settings --&gt; Personal Access Tokens</code>. Click <em>Generate new token</em>, enter a <em>Token description</em> and select only the <em>repo</em> scope. Click <em>Generate token</em> and copy this token to a safe location.</p>
<p>This GitHub access token has to be added as a variable in Azure DevOps. Go to the pipeline and click <em>Edit</em>. The variables might be hard to find for the untrained eye. Right of the <em>Run</em> button, click the three dots and click <em>Variables</em>. Click <em>+ Add</em>. Name should be <code>githubAccessToken</code> and the value should be the access token you copied from GitHub before. Next to the value you can click a padlock icon, which will make the value a secret.</p>
<h3 id="the-final-file">The final file</h3>
<p>One this I ofter miss when reading a tutorial is the full picture. So here is the full <em>azure-pipelines.yml</em> file.</p>
<pre><code class="language-yaml">variables:
  COMMIT_MESSAGE: Automated Release $(Release.ReleaseId)
  DOC_PATH: $(System.DefaultWorkingDirectory)\output
  GITHUB_EMAIL: username&#64;email.com
  GITHUB_USERNAME: yourusername
  REPOSITORY_NAME: yourusername.github.io
  BRANCH_NAME: master

pool:
  vmImage: vs2017-win2016

trigger:
  branches:
    include:
      - source
    exclude:
      - master
  paths:
    exclude:
      - .gitignore
      - README.md


steps:
  - task: cake-build.cake.cake-build-task.Cake&#64;0
    displayName: &quot;Build Wyam site&quot;
    inputs:
      target: Build

  - powershell: |
      Write-Host &quot;Cloning existing GitHub Pages branch&quot;

      $workingDir = &quot;$(System.DefaultWorkingDirectory)\master&quot;

      git clone https://${env:GITHUB_USERNAME}:$(githubAccessToken)&#64;github.com/${env:GITHUB_USERNAME}/${env:REPOSITORY_NAME}.git --branch=master $workingDir --quiet

      if ($lastexitcode -gt 0)
      {
          Write-Host &quot;##vso[task.logissue type=error;]Unable to clone repository - check username, access token and repository name. Error code $lastexitcode&quot;
          [Environment]::Exit(1)
      }

      Write-Host &quot;Deleting current documentation from branch&quot;

      Remove-Item -Path $workingDir\* -Recurse

      Write-Host &quot;Copying new documentation into branch&quot;

      Copy-Item ${env:DOC_PATH}\* $workingDir -recurse -Force

      Write-Host &quot;Committing the GitHub Pages Branch&quot;

      Set-Location $workingDir
      git config core.autocrlf false
      git config user.email ${env:GITHUB_EMAIL}
      git config user.name ${env:GITHUB_USERNAME}
      git add *
      git commit -m ${env:COMMIT_MESSAGE}

      if ($lastexitcode -gt 0)
      {
          Write-Host &quot;##vso[task.logissue type=error;]Error committing - see earlier log, error code $lastexitcode&quot;
          [Environment]::Exit(1)
      }

      Write-Host &quot;Pushing the GitHub Pages Branch&quot;

      git push

      if ($lastexitcode -gt 0)
      {
          Write-Host &quot;##vso[task.logissue type=error;]Error pushing to master branch, probably an incorrect Personal Access Token, error code $lastexitcode&quot;
          [Environment]::Exit(1)
      }

    displayName: &quot;Deploy to GitHub Pages&quot;
</code></pre>
<h1 id="lets-deploy">Let's Deploy</h1>
<p>Now that we're all setup, all we need to do is push to our GitHub repo, which will be picked up by Azure DevOps and a build will start.</p>
<pre><code class="language-powershell">PS &gt; git add --all
PS &gt; git commit -m 'Setup azure-pipelines.yml'
PS &gt; git push
</code></pre>
 
        </div>          
    </section>
</article>


<footer class="section-padding--sm footer">
  <span>
  </span>
  <ul class="footer__social">
    <li><a class="fa fa-lg fa-rss" href="/feed.rss" target="_blank"></a></li>
  </ul>
</footer>


    </main>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/rellax/1.0.0/rellax.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script type="text/javascript" src="/assets/js/app.js"></script>
<script type="text/javascript" src="/assets/js/nav.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cs.min.js"></script>
<!-- <script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/plaintext.min.js"></script> -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/powershell.min.js"></script>
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script> 

  </body>
</html>

